# Common Name
code=Code
name=Name
desc=Short Desc
email=Email Id
city=City
state=State
pincode=Pincode
phone=Phone
remarks=Remarks
url=URL
fax=Fax
add1=Address1
add2=Address2
country=Country


# Button
new.button=New
save.button=Save
delete.button=Delete
search.button=Search
clear.button=Clear
find.button=Find
issue.button=Issue
renew.button=Renew
reserve.button=Reserve
rescancel.button=Res-Cancel
return.button=Return
reset.button=Reset
display.button=Display
transfer.button=Transfer
retransfer.button=Re-Transfer
listofholiday.button=List of Holidays
stockdetails.button=Stock Details
deleteall.button=Delete All
delsing.button=Del Sing
insert.button=Insert



# Author Mas
author.code=Author Code
author.name=Author Name

# Subject Mas
subject.code=Subject Code
subject.name=Subject Name

# Department Mas
department.code=Department Code
department.name=Department Name

# Member Mas
member.code=Member Code
member.name=Member Name
member.designation=Designation
member.year=Year
member.group=Group
member.deposit=Deposit
member.department=Department
member.photo=Photograph
member.birthdate=Birth Date
member.enrolldate=Enroll Date
member.validitydate=Validity Date
member.course=Course
member.add1=Address #1
member.add2=Address #2
member.sex=Sex
member.profile=Profile

# Book Mas
book.accessno=Access No
book.callno=Call No
book.receiveddate=Received Date
book.authorname=Author Name
book.title=Title
book.othertitle=Other Title
book.authorrole=Author Role
book.stateres=State Res
book.edition=Edition
book.language=Language
book.corporateauthor=Corporate Author
book.corporateaddress=Corporate Address
book.seriesauthor=Series Author 
book.seriesname=Series Name
book.seriestitle=Series Title
book.issn=ISSN
book.location=Location
book.availability=Availability
book.publisher=Publisher
book.place=Place
book.yearofpublication=Year Of Publication
book.pages=Pages
book.size=Size
book.illustration=Illustration
book.isbn=ISBN
book.type=Type
book.copies=Copies
book.script=Script
book.subject=Subject
book.department=Department
book.branch=Branch
book.documenttype=Document Type
book.typematerial=Type Material
book.physicalmedium=Physical Medium
book.binding=Binding
book.budgetcode=Budget Code
book.keywords=Keywords
book.notes=Notes
book.summary=Summary
book.bibliographynotes=Bibliography Notes
book.contentspage=Contents Page
book.volumenumber=Volume Number  
book.partnumber=Part Number
book.volumetitle=Volume Title
book.volumeres=Volume Res
book.meetingname=Meeting Name
book.sponsor=Sponsor
book.venue=Venue
book.meetingdate=Meeting Date
book.invoicenumber=Invoice Number
book.supplier=Supplier
book.invoicedate=Invoice Date
book.BCost=B-Cost
book.BCurrency=B-Currency
book.bprice=Bprice
book.discount=Discount
book.acceptedprice=Accepted Price
book.addfield1=Add_Field1
book.addfield2=Add_Field2
book.addfield3=Add_Field3
book.addfield4=Add_Field4

# Course Mas
course.code=Course Code
course.name=Course name
course.major=Major
course.period=Period
course.type=Type

# Designation Mas
designation.code=Designation Code 
designation.name=Designation Name

# Sup Pub Mas
suppub.publisher=Publisher 
suppub.supplier=Supplier

# Branch Mas
branch.code=Branch Code 
branch.name=Branch Name

# Currency Mas
currency.name=Currency
currency.value=Indian Value

# Keyword Mas
keyword.code=Keyword Code
Keyword.name=Keyword

# Counter
counter.userid=User Id 
counter.name=Name
counter.user=User
counter.resource=Resource
counter.nos=No's
counter.card=Card
counter.days=Days
counter.general=General
counter.book=Book
counter.bookbank=BookBank
counter.nonbook=NonBook
counter.journal=Journal
counter.backvol=Back Vol
counter.thesis=Thesis
counter.standard=Standard
counter.proceeding=Proceeding
counter.report=Report
counter.group=Group 
counter.desig=Desig
counter.dept=Dept
counter.validdate=Valid Date
counter.course=Course
counter.year=Year
counter.accNo=Acc.No
counter.callno=Call No
counter.title=Title
counter.author=Author
counter.type=Type
counter.publisher=Publisher
counter.status=Status
counter.issuedate=Issue Date
counter.duedate=Due Date
counter.returndate=Return Date

# Binding
binding.name=Binder Name 
binding.senddate=Send Date
binding.doctype=Doc.type
binding.accno=Acc. No


# Transfer
transfer.orderno=Order No
transfer.deptname=Dept Name
transfer.doctype=Doc.type
transfer.orderdate=Order Date
transfer.accno=Acc. No 


# Journal Mas
journal.doctype=DocType
journal.publisher=Publisher
journal.frequency=Frequency
journal.language=Language
journal.issn = ISSN
journal.type=Type
journal.country=Country
journal.deli.mode=Deli.Mode
journal.department=Department 
journal.subject=Subject
journal.remarks=Remarks

# Journal Issues
jnlissues.journalname=Journal Name
jnlissues.issueaccno=Issue AccNo. 
jnlissues.issuevolume=Issue Volume
jnlissues.issuemonth=Issue Month
jnlissues.issueyear=Issue Year
jnlissues.issueno=Issue No
jnlissues.availability=Availability
jnlissues.issuedate=Issue Date
jnlissues.receiveddate=Received date
jnlissues.contentpage=Content Page
jnlissues.remarks=Remarks

# Journal Articles
jnlartl.journal=Journal
jnlartl.atlno=Atl.No.
jnlartl.title=Title
jnlartl.author=Author
jnlartl.bVolno=BVol.No.
jnlartl.Jvolno=J.Vol.No.
jnlartl.issuenos=Issue Nos.
jnlartl.year=Year
jnlartl.month=Month
jnlartl.pagenos=Page Nos.
jnlartl.subject=Subject
jnlartl.contentpage=Content Page
jnlartl.keywords=Keywords 

# Fine Mas
fine.fineid=Fine Id
fine.group=Group
fine.fineperiod=Fine Period
fine.fineamount=Fine Amount
fine.periodtype=Period Type

# Holiday Mas
holiday.leavefrom=Leave From
holiday.leaveto=Leave To
holiday.remarks=Remarks

# Budget Mas
budget.budgetcode=Budget Code
budget.head=Head 
budget.department=Department
budget.amount=Amount
budget.amountspent =Amount Spent
budget.fromdate=From Date
budget.todate=To Date
budget.remarks=Remarks 

# Group Mas
group.groupcode=Group Code
group.groupname=Group Name
group.general=general
group.specified=Specified  
group.general&specified=General&Specified
group.eligibility=Eligibility
group.general=General
group.bookbank=Book Bank
group.nonbook=Non Book
group.standard=Standard
group.proceedings=Proceedings
group.book=Book
group.backvolume=Back Volume
group.journalissue=Journal Issue
group.report=Report
group.thesis=Thesis
group.renewal=Renewal
group.period=Period

# Login Mas
login.loginid=Login Id 
login.password=Password
login.staffname=Staff Name
login.rights=Rights
login.validflag=Valid Flag


# Stock Mas
stock.accessno=Access No
stock.doctype=Doc Type
stock.totstock=Stock
stock.notverified=Not Verified
stock.lost=Lost
stock.issued=Issued
stock.binding=Binding
stock.damaged=Damaged
stock.transferred=Transferred
stock.total=Total

# Simple serach
simple.title=Title
simple.author=Author
simple.callno=Call.No
simple.publisher=Publisher
simple.accno=Acc.No
simple.subject=Subject
simple.isbn=ISBN
simple.keyword=Keyword
simple.year=Year

# Advanced search
advsearch.selectthefield =Select the Field 
advsearch.operator=Operator 
advsearch.typethestringtosearch=Type the String to Search
advsearch.logical=Logical 

# Browse
browse.string=Browse
browse.field=Field
browse.doctype=Doc Type

#ord Invoice
ordinv.slno=Sl No
ordinv.orderno=Order No
ordinv.orddate=Ord. Date 
ordinv.supplier=Supplier
ordinv.budget=Budget
ordinv.invno=Inv. No
ordinv.invdate=Inv. Date
ordinv.amount=Amount
ordinv.dept=Dept
ordinv.year=Year
ordinv.document=Document
ordinv.debit=Debit
ordinv.credit=Credit
ordinv.paid=Paid
ordinv.paiddate=Paid Date
ordinv.mode=Mode
ordinv.paydetail=Pay Detail
ordinv.add1=Add1
ordinv.add2=Add2






 
   
 

  


