log4j.rootCategory = info,campus,campusConsole
log4j.appender.campus=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.campus.File=${user.home}/logs/campus.log
log4j.appender.campus.File=D:/Library_Logs/Library.log
#log4j.appender.A1.File=${catalina.home}/logs/myapp.log
log4j.appender.campus.Pattern='.'ddMMyy
log4j.appender.campus.layout=org.apache.log4j.PatternLayout
log4j.appender.campus.layout.ConversionPattern=%d[%X{userId}]%-5p[%c:%L] %m%n

#log4j.category.com.autolib.campus.portal.service.sms = info,sch
#log4j.additivity.com.autolib.campus.portal.service.sms = false
#log4j.appender.sch=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.sch.File=/campus_logs/sms_schedule.log
#log4j.appender.sch.Pattern='.'ddMMyy
#log4j.appender.sch.layout=org.apache.log4j.PatternLayout
#log4j.appender.sch.layout.ConversionPattern=%d[%X{userId}]%-5p[%c:%L] %m%n

# Don't Use below code in Production Env.
log4j.appender.campusConsole=org.apache.log4j.ConsoleAppender
log4j.appender.campusConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.campusConsole.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
